<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>
<body>

    <!--
        TODO: cambiar input por enlace con aspecto de boton
        https://www.freecodecamp.org/espanol/news/ejemplos-de-codigo-de-enlaces-de-botones-html-como-crear-hipervinculos-html-usando-el-atributo-href-en-las-etiquetas/
    -->
    <form>
        <input type="button" value="Ingresar">
    </form>
    <a href="signUp.html">Registrate aquí</a>
</body>
</html>